# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


# defaults
separator_block_width=16
command=$HOME/.config/i3/blocks/$BLOCK_NAME


[mediaplayer]
interval=2
signal=11
color=#00ffaf

[weather]
color=#ff5f00
interval=1800
align=right

[keyboard]
label=
interval=1
signal=10

[cpu]
label=
interval=3
min_width="100%"
align=center

[memory]
label=
interval=3
min_width="100%"
align=center

[swap]
label=SWAP
instance=swap
separator=false
interval=30

[disk-root]
command=$HOME/.config/i3/blocks/disk-free
instance=/
separator=false
interval=30

[disk-data]
command=$HOME/.config/i3/blocks/disk-free
instance=/media/data
interval=30

[download]
command=$HOME/.config/i3/blocks/bandwidth rx
label=
align=right
color=#00afff
interval=1 # IMPORTANT
min_width="000 kB/s"

[upload]
command=$HOME/.config/i3/blocks/bandwidth tx
label=
align=right
color=#ff5f5f
interval=1 # IMPORTANT
min_width="000 kB/s"

[ethernet]
command=$HOME/.config/i3/blocks/network
label=
instance=enp*
color=#875fd7
interval=once

[wireless]
command=$HOME/.config/i3/blocks/network
label=
instance=wlp*
color=#5f00af
interval=once

# [load]
# interval=10

[battery]
# instance=1
color=#66ff33
interval=30

[sound]
instance=Master
color=#ffff00
interval=2
align=right
signal=10

# [volume]
# instance=Master
# interval=2
# signal=10

[date]
label=
interval=3600

[time]
label=
interval=1
