# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


# defaults
separator_block_width=16
command=$HOME/.config/i3/blocks/$BLOCK_NAME


[mediaplayer]
interval=2
signal=11
color=#00afff

[cpu]
interval=3
min_width=100%
separator=false

[memory]
interval=3
min_width=100%

[swap]
label=SWAP
instance=swap
separator=false
interval=30

[disk-root]
command=$HOME/.config/i3/blocks/disk-free
instance=/
interval=30

[download]
command=$HOME/.config/i3/blocks/bandwidth rx
label=
min_width=0000 kB/s
align=right
color=#00afff
interval=1 # IMPORTANT

[upload]
command=$HOME/.config/i3/blocks/bandwidth tx
label=
min_width=0000 kB/s
align=right
color=#ff5f5f
interval=1 # IMPORTANT

[ethernet]
command=$HOME/.config/i3/blocks/network
label=
instance=enp10s0
color=#875fd7
interval=once

[wireless]
command=$HOME/.config/i3/blocks/network
label=
instance=wlp3s0
color=#5f00af
interval=once

[weather]
color=#ff5f00
interval=60

# [load]
# interval=10

[battery]
# instance=1
color=#66ff33
interval=30

[sound]
instance=Master
color=#ffaf00
interval=2
separator=false

[volume]
instance=Master
interval=2
signal=10

[date]
label=
interval=3600

[time]
label=
interval=1
