# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

separator_block_width=16

# Each block command defaults to the script name
command=$HOME/.config/i3/blocks/$BLOCK_NAME


[mediaplayer]
interval=2
signal=11
color=#00afff

[cpu]
interval=3
min_width=100%
separator=false

[memory]
interval=3
min_width=100%

[swap]
label=SWAP
instance=swap
separator=false
interval=30

[hdd]
label=HOME
# instance=/mnt/data
interval=30

[ethernet]
instance=enp3s0
color=#00FF00
interval=10

[wireless]
instance=wlp3s0
color=#00FF00
interval=10

[weather]
interval=60

# [load]
# interval=10

[battery]
label=⚡
# instance=1
interval=30

# [volume]
# label=♪
# instance=Master
# interval=2
# signal=10

[sound]
interval=2

[date]
label=
interval=1

[time]
label=
interval=5
