[Settings]
gtk-font-name = Fantasque Sans Mono 12
gtk-theme-name = Arc-Dark
gtk-icon-theme-name = Arc-Dark
# gtk-key-theme-name = Emacs
gtk-application-prefer-dark-theme = true

/*
 * Summerfruit scheme
 * by Christopher Corley (http://cscorley.github.io/)
 *
 * GTK 3.0 template
 * by Jonn Mostovoy - https://github.com/manpages
 *
 * Generated
 * by base16-builder - https://github.com/base16-builder/base16-builder
 */

@define-color theme_base_color #151515;
@define-color theme_fg_color #B0B0B0;
@define-color theme_active_color #303030;
@define-color theme_insensitive_color #B0B0B0;
@define-color theme_insensitive_bg #151515;

@define-color theme_cursor_color #3777E6;

/* fallback mode */
@define-color os_chrome_bg_color #151515;
@define-color os_chrome_fg_color #B0B0B0;
@define-color os_chrome_selected_bg_color #E0E0E0;
@define-color os_chrome_selected_fg_color #303030;

* {
    /* Pidgin */
    -GtkIMHtml-hyperlink-color: #3777E6;
    -GtkIMHtml-hyperlink-visited-color: #AD00A1;
    -GtkIMHtml-hyperlink-prelight-color: #FFFFFF;

    /* Evolution */
    -GtkHTML-link-color: #3777E6;
    -GtkHTML-vlink-color: #AD00A1;
    -GtkHTML-cite-color: #00C918;

    -GtkWidget-link-color: #3777E6;
    -GtkWidget-visited-link-color: #AD00A1;
}

@import url("resource:///org/gnome/HighContrastInverse/a11y.css");

