# This tmux statusbar config was created by tmuxline.vim
# on Thu, 04 Sep 2014

set -g status-bg "colour237"
set -g message-command-fg "colour252"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour239"
set -g message-bg "colour239"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour252"
set -g message-command-bg "colour239"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour237"
set -g status-left-attr "none"
setw -g window-status-fg "colour249"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour249"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour239,bg=colour252,bold] #S #[fg=colour252,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour239,bold] %Y-%m-%d  %H:%M #[fg=colour252,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour252,bold] #h "
setw -g window-status-format "#[fg=colour249,bg=colour237] #I #[fg=colour249,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour239,bold] #I #[fg=colour252,bg=colour239,bold] #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
